:root {
  /* ## Colors
  ### Primary */
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  /* ### Neutral */
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
  /* -------------- */

  /* font */
  --font: 'Be Vietnam', sans-serif;
  font-size: 10px;
  /* ---------------------- */

  box-sizing: border-box;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  font-family: var(--font);
  background-color: var(--Vary-Light-Gray);
  color: var(--Very-Dark-Blue);
}
.wrapper {
  max-width: 1440px;
  margin: auto;
}
.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
/* * {
  border: 1px solid red;
} */

/* header styles */
header {
  width: 88%;
  margin: auto;
  display: flex;
  min-height: 15vh;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header-logo {
  width: 125px;
}
.header-logo img {
  width: 100%;
  display: block;
}
nav {
  position: absolute;
  z-index: 1000;
  top: 15vh;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  padding: 2.5em 0;
  box-shadow: 0.1px 0.1px 1px rgb(228, 227, 227);
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.4s ease 0.3s;
}
.header nav {
  transform: translateY(0);
  opacity: 1;
}
.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}
.nav-links li {
  transform: translateY(-50px);
  opacity: 0;
}
/* * {
  border: 1px solid red;
} */
.nav-links li:not(:first-child) {
  margin-top: 1.3em;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.nav-links li a {
  text-decoration: none;
  font-family: inherit;
  color: var(--Dark-Blue);
  font-weight: bolder;
  font-size: 1.6rem;
}
.nav-links li a:hover {
  color: var(--Dark-Grayish-Blue);
}
.primary-btn {
  display: none;
}
.burger {
  position: relative;
  z-index: 2000;
  margin-top: -4px;
  transition: transform 0.3s;
  cursor: pointer;
}
.burger div {
  width: 26px;
  height: 4px;
  background-color: var(--Dark-Blue);
  transition: all 0.2s 0.3s ease-out;
}
.burger div:not(:first-of-type) {
  margin-top: 3px;
}
.move .burger {
  transform: rotate(90deg);
}
.move .stick1,
.move .stick3 {
  opacity: 0.3;
}
.move .stick2 {
  transform: translateX(5px);
}
.primary-btn-link {
  padding: 0.8em 1.7em;
  text-decoration: none;
  border-radius: 50px;
  font-size: 0.9em;
  color: white;
  background-color: var(--Bright-Red);
  box-shadow: 0 8px 4px var(--Very-Pale-Red);
}
@media (min-width: 760px) {
  .burger {
    display: none;
  }
  header {
    min-height: 11vh;
  }
  nav {
    position: initial;
    box-shadow: none;
    transform: translateY(0px);
    opacity: 1;
    padding: 0;
    background-color: inherit;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
  .nav-links {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 0;
    height: 100%;
  }
  .nav-links li {
    transform: translateY(0);
    opacity: 1;
  }
  .nav-links li a {
    font-size: 0.8em;
  }
  .nav-links li:not(:first-child) {
    margin-top: 0;
  }
  .primary-btn {
    display: block;
  }
  .primary-btn-link {
    padding: 0.8em 1.7em;
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.9em;
    color: white;
    background-color: var(--Bright-Red);
    box-shadow: 0 8px 4px var(--Very-Pale-Red);
  }
}
/* * {
  border: 1px solid red;
} */
/* hero section */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 88%;
  margin: auto;
  padding: 1em;
}
.hero-section-image {
  width: 100%;
  order: -1;
}
.hero-section-image img {
  width: 100%;
  height: 100%;
}
.hero-section-content-header {
  font-size: 3.7rem;
  font-weight: 800;
  line-height: 1.3;
  margin: 0.7em 0 0.4em;
}
.hero-section-content,
.hero-section-content-secondary {
  text-align: center;
}

.hero-section-content-secondary {
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--Dark-Grayish-Blue);
}
.primary-btn-link-mod {
  display: inline-block;
  margin: 2.5em auto;
}
@media (min-width: 760px) {
  .hero-section-content,
  .hero-section-content-secondary {
    text-align: left;
  }
  .hero {
    flex-direction: row;
    align-items: center;
    height: 88vh;
  }
  .hero-section-image {
    order: 1;
    max-width: 600px;
  }
  .hero-section-content-header {
    font-size: 4.5rem;
    margin: 0em 0 0.5em;
  }
}
